NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://hhz:asdffdsa@cluster0.n3mvos3.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster0